# calculator-parent

./: README.md  pom.xml
calculator-ear/: pom.xml
calculator-jar-ejb/: pom.xml
calculator-jar-ejb-client/: doc.txt  pom.xml
calculator-jar-ejb-client/src/main/java/org/demo/app/: CalculatorClientMainApp.java
calculator-jar-ejb-client/src/main/java/org/demo/commons/: EjbFinder.java  JndiFinder.java
calculator-jar-ejb-client/src/main/java/org/demo/ejb/calculator/: CalculatorProvider.java  CalculatorRemote.java
calculator-jar-ejb/src/main/java/org/demo/ejb/calculator/: CalculatorLocal.java
calculator-jar-ejb/src/main/java/org/demo/ejb/calculator/impl/: CalculatorImpl.java
calculator-util-jar/: packaging.-doc.txt  pom.xml
calculator-util-jar/src/main/java/org/demo/util/: Util.java
calculator-war-add/: pom.xml
calculator-war-add/src/main/java/org/demo/web/servlet/: AddServlet.java  CallCountServlet.java  VerServlet.java
calculator-war-add/src/main/webapp/WEB-INF/: web.xml
calculator-war-subtract/: pom.xml
calculator-war-subtract/src/main/java/org/demo/web/servlet/: CallCountServlet.java  SubtractServlet.java
calculator-war-subtract/src/main/webapp/WEB-INF/: web.xml
doc/: Q-and-A-WildFly.txt
