<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.demo</groupId>
		<artifactId>calculator-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>calculator-ear</artifactId>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<applicationId>calculator-ear</applicationId> <!-- tag "display-name" in "application.xml" -->
					<applicationName>calculator-ear</applicationName> <!-- tag "application-name" in "application.xml" -->
					<!-- <generateApplicationXml>false</generateApplicationXml> --> <!-- tell plugin NOT to generate descriptor -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

<!-- 		<dependency>
			<groupId>org.demo</groupId>
			<artifactId>calculator-util-jar</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
 -->
		<dependency>
			<groupId>org.demo</groupId>
			<artifactId>calculator-jar-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>org.demo</groupId>
			<artifactId>calculator-war-add</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.demo</groupId>
			<artifactId>calculator-war-subtract</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

	</dependencies>

</project>